VITE_FIREBASE_API_KEY=AIzaSyAXlsfMlZ_XN3_7rDVoeWTvLuWOxo_RHzQ
VITE_FIREBASE_AUTH_DOMAIN=sharon-erp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sharon-erp
VITE_FIREBASE_STORAGE_BUCKET=sharon-erp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=241838438941
VITE_FIREBASE_APP_ID=1:241838438941:web:1a9a3e7b887377bab6e4f4